<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- IMPORTAZIONE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- CDN FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CDN BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- MIO STILE -->
    <link rel="stylesheet" href="css/style.css">    
</head>
<body>

    <!-- HEADER  -->
    <header>
        <nav class="navbar navbar-expand-lg flex-grow-1">
            
            <div class="container-fluid" style="background-color: white;">

                <!-- LOGHI PRINCIPALI HEADER  --->    
                <div>
                    <a class="navbar-brand d-block d-md-none" href="#"><img src="img/logo/mobile-logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></a>
                    <a class="navbar-brand d-none d-md-block" href="#"><img src="img/logo/logo.svg" alt="Logo" class="d-inline-block align-text-top"></a>
                </div>
                <!-- /LOGHI PRINCIPALI HEADER  -->

                <!------------------------------->

                <!-- BARRA DI RICERCA HEADER  --->
                <div class="flex-grow-1">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text pe-2 border-end-0 -ms-serch" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control  border-start-0 -ms-serch" placeholder="Prova a cercare: Lezioni di Laraver" aria-label="Username" aria-describedby="addon-wrapping">
                    </div>
                </div>
                <!-- /BARRA DI RICERCA HEADER  -->

                <!------------------------------->

                <!-- MENU A ICONE HEADER  ------->
                <div class=" -ms-icone-header">
                    <div class="d-none d-md-inline btn-group">
                        <a href="#"><i class="fa-solid fa-list-ul"></i></a>
                        <a href="#"><i class="fa-solid fa-circle-question"></i></a>
                        <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>                        
                    </div>  
                    <div class="btn-group">
                        <a type="button" class="" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme" style="--bs-dropdown-min-width:8rem;" data-bs-popper="static">
                          <li><button class="dropdown-item" type="button">Profilo</button></li>
                          <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                          <li><button class="dropdown-item" type="button">Logout</button></li>
                        </ul>
                    </div>        
                      
                </div>
                
                <!-- /MENU A ICONE HEADER  ----->

            </div>            
          </nav>
    </header>
    <!-- /HEADER  -->

    <!-------------------------------------------------->

    <!-- MAIN  -->
    <main class="container-fluid overflow-hidden">
        <div class="row">



            <!-- BARRA LATERALE -->
            <aside class="col-auto -ms-aside d-flex flex-column justify-content-between -ms-aside pt-3 pe-lg-5 pe-3">
                <ul>
                    <li class="mb-3">
                        <a href="#"><i class="fa-solid fa-house d-flex justify-content-center d-lg-inline-block pb-2 pt-2" style="width: 40px"></i><span class=" d-none d-lg-inline">Home</span></a>
                    </li>
                    <li class="mb-3">
                        <a href="#"><i class="fa-solid fa-chart-simple d-flex justify-content-center d-lg-inline-block pb-2 pt-2" style="width: 40px"></i><span class=" d-none d-lg-inline">Stats</span></a>
                    </li class="mb-3">
                    <li>
                        <a href="#"><i class="fa-solid fa-signal d-flex justify-content-center d-lg-inline-block pb-2 pt-2" style="width: 40px"></i><span class=" d-none d-lg-inline">Signals</span></a>
                    </li>
                </ul>
                <ul>
                    <li >
                        <a href="#"><i class="fa-solid fa-gear d-flex justify-content-center d-lg-inline-block mb-2 mt-2" style="width: 40px; line-height: 40px;"></i><span class=" d-none d-lg-inline">Settings</span></a>
                    </li>
                </ul>
            </aside>
            <!-- /BARRA LATERALE  -->



            <div class="col ms-content overflow-auto ms-content">
                <div class="row">

                    <!-- INTESTAZIONE MAIN  -->
                    <div class="col-12 -ms-isntestazione-main">
                        <div class="row px-2 py-4 text-white">
                            <div class="col-12 col-md-3 order-md-3">
                                <span>Nuovo studente</span>                                
                                <button class="btn btn-outline-light ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>

                                    <!-- OFFCANVAS FORM -->
                                    <div class="offcanvas-body">
                                        <form action="post">
                                            <div class="row">
                                                <div class="col-12 col-md-6">
                                                    <div class="mb-3">
                                                        <label for="nome" class="form-label">Nome</label>
                                                        <input type="text" class="form-control" id="nome" required>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="mb-3">
                                                        <label for="cognome" class="form-label">Cognome</label>
                                                        <input type="text" class="form-control" id="cognome" required>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <label for="cognome" class="form-label">E-mail</label>
                                                    <div class="input-group mb-3">                                                       
                                                        <div class="input-group-text">@</div>
                                                        <input type="email" class="form-control" id="autoSizingInputGroup" required>
                                                      </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="mb-3">
                                                        <label for="pass" class="form-label">Password</label>
                                                        <input type="password" class="form-control" id="pass" required>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="mb-3">
                                                        <label for="indirizzo" class="form-label">Indirizzo</label>
                                                        <input type="text" class="form-control" id="indirizzo" required>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="mb-3">
                                                        <label for="citta" class="form-label">Citt√†</label>
                                                        <input type="text" class="form-control" id="citta" required>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-4">
                                                    <label for="citta" class="form-label">Stato</label> 
                                                    <div class="input-group mb-3">        
                                                        <select class="form-select" id="inputGroupSelect01">
                                                          <option selected>Scegli...</option>
                                                          <option value="1">Italia</option>
                                                          <option value="2">Francia</option>
                                                          <option value="3">Spagna</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-2">
                                                    <div class="mb-3">
                                                        <label for="cap" class="form-label">CAP</label>
                                                        <input type="number" class="form-control" id="cap" required>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="mb-3">
                                                        <label for="foto" class="form-label">Foto</label>
                                                        <input type="file" class="form-control" id="foto" required>
                                                    </div>
                                                </div>
                                                <div class="col-12 py-3">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                                                        <label class="form-check-label" for="flexCheckDefault">
                                                            Seleziona per proseguire
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="col-auto">
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                        <button type="reset" class="btn btn-warning">Svuota</button>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- /OFFCANVAS FORM-->

                                </div>
                            </div>
                            <div class="col-12 col-md-6 order-md-1 py-4 py-md-0">
                                <div class="pb-2">
                                    <span class="h2 pe-2">Boolean</span>
                                    <span class="badge rounded-pill fs-6 fw-normal">Piano blaze</span>
                                </div>
                                <div>
                                    <span class="badge rounded-pill fs-6 fw-normal pb-2">3 app</span>
                                    <span><i class="fa-solid fa-chevron-right pb-2"></i></span>
                                    <span class="badge rounded-pill fs-6 fw-normal d-lg-none"><i class="fa-solid fa-plus"></i></span> 
                                    <span class="badge rounded-pill fs-6 fw-normal d-none d-lg-inline-block pb-2">Boolean mobile app</span>
                                    <span class="badge rounded-pill fs-6 fw-normal d-none d-lg-inline-block pb-2">Boolean web app</span>
                                    <span class="badge rounded-pill fs-6 fw-normal d-none d-lg-inline-block pb-2">Boolean blog app</span>                                   
                                </div>
                            </div>
                            <div class="col-12 col-md-3 order-md-2">
                                <div class="fs-6">Studenti online negli ultimi 30 minuti</div>
                                <div class="fs-2 pt-2">125</div>
                            </div>
                        </div>
                    </div>
                    <!-- /INTESTAZIONE MAIN  -->



                    <div class="col-12">
                        <div class="row">

                            <!-- CORPO PRINCIPALE COLONNA "LARGA" ---->
                            <div class="col-12 col-lg-9 gy-4">

                                <!-- TABELLA -->
                                <div class="card">
                                    <div class="card-header fs-2">
                                        Prossime classi
                                    </div>
                                    <div class="card-body">
                                        <table class="table  text-center">
                                            <thead>
                                            <tr>
                                                <th scope="col" class="text-start">Nome</th>
                                                <th scope="col" class="col-2 d-none d-md-table-cell">Data inizio</th>
                                                <th scope="col" class="col-1 d-none d-md-table-cell">ROI</th>
                                                <th scope="col" class="col-1">Stato</th>
                                                <th scope="col" class="col-4 col-md-2">Azioni</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td  class="text-start">
                                                    <img src="img/class-avatar.png" alt="" width="30px">
                                                    <span class="ps-2">Classe 75</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>15 Feb 2021</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.png" alt="" width="30px">
                                                    <span class="ps-2">Classe 76</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>16 Feb 2021</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.png" alt="" width="30px">
                                                    <span class="ps-2">Classe 77</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>17 Feb 2021</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.png" alt="" width="30px">
                                                    <span class="ps-2">Classe 78</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>18 Feb 2021</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-warning text-white">Process</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.png" alt="" width="30px">
                                                    <span class="ps-2">Classe 79</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>19 Feb 2021</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.png" alt="" width="30px">
                                                    <span class="ps-2">Classe 80</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20 Feb 2021</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.png" alt="" width="30px">
                                                    <span class="ps-2">Classe 81</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>21 Feb 2021</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-success">Success</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-start">
                                                    <img src="img/class-avatar.png" alt="" width="30px">
                                                    <span class="ps-2">Classe 82</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>22 Feb 2021</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">
                                                    <span>20%</span>
                                                </td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <button type="button" class="btn btn-outline-warning"><i class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                      </div>
                                </div>
                                <!-- /TABELLA  ---------->

                                <!-- ----------------- -->

                                <!-- ELENCHI A DISCESA -->
                                <div class="accordion card mt-4 mb-lg-4">
                                    <div class="card-header fs-2">
                                        F.A.Q.
                                    </div>
                                        <div class="card-body accordion accordion-flush">
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ELENCHI A DISCESA  -->

                            </div>
                            <!-- /CORPO PRINCIPALE COLONNA "LARGA " -->

                            <!-- ------------------------------------->

                            <!-- CORPO PRINCIPALE COLONNA STRETTA ---->
                            <div class="col-12 col-lg-3 gy-4">

                                <!-- CHECKS ---->
                                <div class="card">
                                    <div class="card-header fs-2">
                                        Todo
                                    </div>                                   
                                    <div class="card-body">
                                        <div class="card">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="cb1">
                                                        <label class="form-check-label" for="cb1">
                                                            Kickoff nuove classi
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="cb2">
                                                        <label class="form-check-label" for="cb2">
                                                            Lezione su Boostrap 5 in classe #89
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="cb3">
                                                        <label class="form-check-label" for="cb3">
                                                            Controllare username Github studenti
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /CHECKS  -->

                                <!-- -------- -->  

                                <!-- CARD  ----->
                                <div class="card  mt-4 mb-4">
                                    <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma dell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza report approfondimento</a>
                                    </div>
                                  </div>
                                <!-- /CARD  ---->
                                
                            </div>
                            <!-- /CORPO PRINCIPALE COLONNA STRETTA -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- /MAIN  -->

    <!-------------------------------------------------->
    <!-- JAVASCRIPT BOOSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- /JAVASCRIPT BOOSTRAP  -->
    <!-------------------------------------------------->

</body>
</html>